VITE_SUPABASE_PROJECT_ID="mtmrsmbjllrfmduztofj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10bXJzbWJqbGxyZm1kdXp0b2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTU1ODgsImV4cCI6MjA3Mzc5MTU4OH0.4ZqBEeb0Q4hImYot3ov9ZxHcb-X2bB6v4TF5i4wJ0QQ"
VITE_SUPABASE_URL="https://mtmrsmbjllrfmduztofj.supabase.co"
VITE_REDIRECT_URI="https://arqonz.com/en/account/login?redirect=https://dezigniq.arqonz.com/"
VITE_SECRET_KEY=DZQxY2lBMTIzNDU2Nzg5MGFiY2RlZg==
VITE_SECRET_IV=QWJjZGVmZ0hpSg==
MONGO_URI="mongodb+srv://Arqonz_Desing_ai:arc@1234@cluster0.mwnxpqx.mongodb.net/?appName=Cluster0"

